# android-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: common-0.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.db
app/src/main/assets/css/: common_detail.css  common_new.css
app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java
app/src/main/java/net/oschina/app/: AppContext.java  OSCApplication.java  Setting.java
app/src/main/java/net/oschina/app/adapter/: BlogAdapter.java  EventAdapter.java  EventApplyAdapter.java  MessageAdapter.java  NewsAdapter.java  PostAdapter.java  SoftwareAdapter.java  SoftwareCatalogListAdapter.java  UserFavoriteAdapter.java  ViewPageFragmentAdapter.java
app/src/main/java/net/oschina/app/api/: APIVerify.java  ApiClientHelper.java  ApiHttpClient.java
app/src/main/java/net/oschina/app/api/remote/: OSChinaApi.java
app/src/main/java/net/oschina/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseViewPagerFragment.java  CommonDetailFragment.java  ListBaseAdapter.java
app/src/main/java/net/oschina/app/emoji/: EmojiKeyboardFragment.java  EmojiPageFragment.java  EmojiPagerAdapter.java  JSViewPager.java  KJEmojiFragment.java  ToolbarFragment.java
app/src/main/java/net/oschina/app/fragment/: AboutOSCFragment.java  BrowserFragment.java  MyInformationFragmentDetail.java  SettingsFragment.java  SoftwareCatalogListFragment.java
app/src/main/java/net/oschina/app/improve/account/: AccountHelper.java
app/src/main/java/net/oschina/app/improve/app/: ParentLinkedHolder.java
app/src/main/java/net/oschina/app/improve/base/: BaseRecyclerFragment.java
app/src/main/java/net/oschina/app/improve/bean/: Article.java  NearbyResult.java  SubBean.java  SubTab.java  Tags.java  Top.java  User.java
app/src/main/java/net/oschina/app/improve/behavior/: CommentBar.java  FloatingAutoHideDownBehavior.java  KeyboardInputDelegation.java
app/src/main/java/net/oschina/app/improve/comment/: CommentExsActivity.java  CommentReferView.java  CommentView.java  CommentsActivity.java  CommentsUtil.java  QuesAnswerDetailActivity.java
app/src/main/java/net/oschina/app/improve/detail/: EventActivity.java
app/src/main/java/net/oschina/app/improve/dialog/: EventDetailApplyDialog.java  ShareDialog.java  ShareDialogBuilder.java
app/src/main/java/net/oschina/app/improve/emoji/: EmojiAdapter.java  EmojiRecyclerView.java
app/src/main/java/net/oschina/app/improve/face/: FacePanelView.java  FaceRecyclerView.java
app/src/main/java/net/oschina/app/improve/main/: BrowserActivity.java  ClipManager.java  ErrorActivity.java  ExploreFragment.java  FeedBackActivity.java  MainActivity.java  SchemeUrlActivity.java
app/src/main/java/net/oschina/app/improve/media/: ImageFolderPopupWindow.java  ImageGalleryActivity.java  LargeImageActivity.java  MediaStoreDataFactory.java  PreviewerViewPager.java  SelectFragment.java  SelectImageActivity.java  SpaceGridItemDecoration.java
app/src/main/java/net/oschina/app/improve/nearby/: BaiDuLocation.java  NearbyActivity.java  NearbyAdapter.java  NearbyContract.java  NearbyPresenter.java
app/src/main/java/net/oschina/app/improve/notice/: NoticeBean.java  NoticeManager.java  NoticeServer.java
app/src/main/java/net/oschina/app/improve/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/net/oschina/app/improve/share/: BaseShare.java  MomentsShare.java  QZoneShare.java  ShareDialog.java  SinaShare.java  TencentQQShare.java  WeChatShare.java
app/src/main/java/net/oschina/app/improve/utils/: AES.java  CacheManager.java  DialogHelper.java  QuickOptionDialogHelper.java  URLUtils.java
app/src/main/java/net/oschina/app/improve/widget/: AutoScrollView.java  AutoTextView.java  BottomDialog.java  BottomLineEditText.java  BottomSheetBar.java  CommentShareView.java  DetailAboutView.java  FragmentPagerAdapter.java  IdentityView.java  OSCWebView.java  (+12 more)
app/src/main/java/net/oschina/app/ui/: DetailActivity.java  OSCPhotosActivity.java  ReportDialog.java  SimpleBackActivity.java
app/src/main/java/net/oschina/app/util/: ImageLoader.java  UIHelper.java
app/src/main/java/net/oschina/app/widget/: DiaryPageContentView.java  EmailSpan.java  IndexView.java  PagerSlidingTabStrip.java  SuperRefreshLayout.java
app/src/main/java/net/oschina/app/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_article.xml  bg_article_detail.xml  bg_header.xml  bg_image.xml  selector_pay_btn.xml
app/src/main/res/layout/: activity_apply.xml  activity_article_comment.xml  activity_article_introduce.xml  activity_article_web.xml  activity_blog_detail.xml  activity_blog_share.xml  activity_comments.xml  activity_csdn_login.xml  activity_detail_v2.xml  activity_english_article_detail.xml  activity_event.xml  activity_event_detail_v2.xml  activity_feature.xml  activity_feed_back.xml  activity_gist.xml  activity_gist_comment.xml  activity_gist_detail.xml  activity_git_comment.xml  activity_introduce.xml  activity_invitation.xml  activity_main_login.xml  activity_main_register_step_one.xml  activity_main_ui.xml  activity_main_user_select_friends.xml  activity_main_user_tweet.xml  activity_modify_area.xml  activity_modify_data.xml  activity_modify_skill.xml  activity_my_data.xml  activity_nearby.xml  activity_nearby_v2.xml  activity_news_share.xml  activity_other_user_home.xml  activity_post_answer_detail.xml  activity_project_detail.xml  activity_pub.xml  activity_pub_article.xml  activity_pub_tip.xml  activity_read_history.xml  activity_search.xml  (+123 more)
app/src/main/res/menu/: menu_english_detail.xml  menu_question_detail.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
open/: build.gradle
open/src/androidTest/java/net/oschina/open/: ExampleInstrumentedTest.java
open/src/main/java/net/oschina/open/factory/: OpenBuilder.java
open/src/main/java/net/oschina/open/utils/: OpenUtils.java
(+324 files in other folders)
