buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        google()
        // jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.2.1'
        // classpath 'com.android.tools.build:gradle:2.2.3'
        // classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
        // classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.3'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        google()
        // jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'

        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "25.0.3"
    applicationId = "net.oschina.app"
    minSdkVersion = 19
    targetSdkVersion = 30
    versionCode = 417
    versionName = "v4.1.7 (1806190800)"
    supportVersion = '28.0.0'
}