buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    applicationId = "net.oschina.app"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 402
    versionName = "v4.0.1 (1801120814)"
    supportVersion = '25.1.0'
}